<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点名</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%
        }
        
        body {
            font-family: "华文细黑";
            background: url("./imgs/5.jpg") no-repeat;
            background-size: 100%;
        }
        
        @media screen and (max-width: 600px) {
            body {
                background-size: 180%;
            }
        }
        
        .cover {
            margin: 10px auto;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            width: 260px;
        }
        
        #stuname {
            padding: 5px;
            font-size: 25px;
            font-weight: bold;
            color: red;
            margin-bottom: 5px;
        }
        
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>点名系统</h1>
    <div class="cover">
        <div id="stuname"></div>
        <button id="startEnd" onclick="startEndBut()">开始</button>
    </div>

    <script>
        let but = document.getElementById("startEnd");
        let sname = document.getElementById("stuname");
        const snameArr = ["李小萌", "卢增强", "张俊晓", "王子建", "李婷婷", "宋子文", "郭大民",
            "刘德华", "荣飞越", "张瑶", "陆雪琪", "邵景民", "杨过", "王思均", "朱元璋", "吴淞原",
            "王思春", "宋江", "但丁", "维吉尔", "尼禄", "奎托斯", "潘多拉","乔向荣"
        ]
        let timer;
        sname.innerText = snameArr[Math.floor(Math.random() * snameArr.length)];

        function startEndBut() {
            if (but.innerText == "开始") {
                but.innerText = "停止";
                timer = setInterval(function() {
                    let index = Math.floor(Math.random() * snameArr.length);
                    sname.innerText = snameArr[index]
                }, 100)
            } else {
                but.innerText = "开始"
                clearInterval(timer);
            }
        }
    </script>
</body>

</html>
