<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>七年八班</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            padding-top: 10px;
            background: url("./imgs/5.jpg") no-repeat;
            background-size: 100%;
        }

        .cov {
            width: 100%;
            height: 130px;
            border-radius: 10px;
            border: 1px solid lightgray;
            overflow: hidden;
        }

        .cover1 {
            background-color: #0880d7;
            box-shadow: 6px 6px 5px #888888;
            color: white;
            font-weight: bolder;
            font-size: 40px;
            text-align: center;
            vertical-align: middle;
            height: 130px;
            line-height: 130px;
            float: left;
            margin: 0.3%;
            width: 8.36%;
            cursor: pointer;
        }

        .flap {
            transform: rotateY(180deg);
        }

        h1 {
            text-align: center;
            font-size: 78px;
            margin: 5px;
        }

        .select {
            color: red;
            background-color: lightgray;
        }


    </style>
</head>
<body>
<h1>五中七年八班点名系统</h1>
<script>
    var snameArr = ["白宏伟", "周宝成", "周宏蕊", "方佳硕", "丁悦", "任胜男", "刘浩宇", "米雪", "郝鑫", "徐宏宇", "王瑶", "李欣欣", "肖宏越", "吕明洁",
        "赵子扬", "郭伟", "潘家欣", "王文静", "邵莹莹", "韩雪", "杜万水", "李晶晶"
        , "张蒙", "章宇婷", "张铭哲", "林宝研", "朱佳欣", "贾金辉", "马仔皓", "陶新新", "孙明扬", "张鑫蕾", "孙祥", "白雪", "孙特", "王茗辉",
        "卜浩冉", "啜明昊", "纪晓雪", "顾家宇", "张文", "张熙伟", "曹薇薇", "郑佳文"];

    let timer;
    let isStart = false;
    let divs;
    let redIndex = 0;

    snameArr = sortArr(snameArr);
    for (let i = 0; i < snameArr.length; i++) {
        let cover1 = document.createElement('div');
        cover1.className = "cov cover1";
        if (i == redIndex) {
            cover1.className = "cov cover1 select"
        }
        cover1.innerHTML = snameArr[i];
        cover1.onclick = function () {
            console.log("click start button")
            if (!isStart) {
                timer = setInterval(function () {
                    divs[redIndex].className = "cov cover1";
                    redIndex = Math.floor(Math.random() * snameArr.length);
                    divs[redIndex].className = "cov cover1 select"
                }, 110)
            } else {
                clearInterval(timer);
            }
            isStart = !isStart;
        }
        document.body.appendChild(cover1);
        if (i == snameArr.length - 1) {
            divs = document.getElementsByTagName("div")
            console.log(divs)
        }
    }

    function sortArr(arr) {
        console.log(arr)
        let newArr = [];
        for (var i = arr.length + 1; i > 0;) {
            i--;
            var rdm = Math.floor(Math.random() * arr.length)
            if (newArr.indexOf(arr[rdm]) == -1) {
                console.log("index==="+arr[rdm])
                newArr.push(arr[rdm])
            } else {
                if (newArr.length == arr.length) {
                    break;
                }
                i++;
            }
        }
        return newArr;
    }
</script>
</body>
</html>