<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x5-fullscreen" content="true">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点名</title>
    <style>
       html,
        body {
            width: 100%;
            height: 100%
        }

        body {
            font-family: "华文细黑";
            background: url("./imgs/5.jpg") no-repeat;
            background-size: 100%;
        }

        @media screen and (max-width: 600px) {
            body {
                background-size: 180%;
            }
        }

        .cover {
            margin: 10px auto;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            width: 50%;
        }

        #stuname {
            padding: 5px;
            font-size: 145px;
            font-weight: bold;
            color: red;
            margin-bottom: 5px;
        }

        h1 {
            text-align: center;
            font-size:80px;
        }

        .cover button {
            width: 35%;
            height: 50px;
            background: #4490e8;
            border: none;
            border-radius: 10px;
            margin-bottom: 13px;
            outline: none;
            font-size: larger;
            color: white;
        }
        .cover button:active{
            border: none;
        }
    </style>
</head>

<body>
    <h1>点名系统</h1>
    <div class="cover">
        <div id="stuname"></div>
        <button id="startEnd" onclick="startEndBut()">开始</button>
    </div>

    <script>
        let but = document.getElementById("startEnd");
        let sname = document.getElementById("stuname");
        const snameArr = ["白宏伟","周宝成","周宏蕊","方佳硕","丁悦","任胜男","刘浩宇","米雪","郝鑫","徐宏宇","王瑶","李欣欣","肖宏越","吕明洁",
                          "赵子扬","郭伟","潘家欣","王文静","邵莹莹","韩雪","杜万水","李晶晶"
,"张蒙","章宇婷","张铭哲","林宝研","朱佳欣","贾金辉","马仔皓","陶新新","孙明扬","张鑫蕾","孙祥","白雪","孙特","王茗辉",
                          "卜浩冉","啜明昊","纪晓雪","顾家宇","张文","张熙伟","曹薇薇","郑佳文"]
        let timer;
        sname.innerText = snameArr[Math.floor(Math.random() * snameArr.length)];

        function startEndBut() {
            if (but.innerText == "开始") {
                but.innerText = "停止";
                timer = setInterval(function() {
                    let index = Math.floor(Math.random() * snameArr.length);
                    sname.innerText = snameArr[index]
                }, 100)
            } else {
                but.innerText = "开始"
                clearInterval(timer);
            }
        }
    </script>
</body>

</html>
